{
	"require" : {
		"silex/silex": "~1.2",
		"symfony/yaml": "~2.6",
		"symfony/config": "~2.6",
		"symfony/form": "~2.6",
		"symfony/validator": "~2.6",
		"symfony/security-csrf": "~2.6",
		"symfony/translation": "~2.6",
		"symfony/twig-bridge": "~2.6",
		"twig/twig": "~1.16",
		"egulias/email-validator": "~1.2"
	},
	"autoload" : {
		"psr-0": { "": "app/src/" }
	}
}
